{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "bundler",
    "paths": {
      "*": [
        "./*",
        "./src/*",
        "./src/app/*",
        "./src/plugins/*"
      ]
    }
  }
}
