{
  "name": "g3w-client",
  "version": "3.4.0",
  "description": "Gis3W WebGIS Client",
  "main": "index.js",
  "scripts": {
    "build": "gulp g3w-admin",
    "build:plugins": "gulp g3w-admin-plugins-select",
    "dev": "gulp dev",
    "test": "eslint src && gulp test",
    "cy:open": "cypress open",
    "preversion": "npm run test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g3w-suite/g3w-client.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "homepage": "https://github.com/g3w-suite/g3w-client.git",
  "dependencies": {
    "@billjs/event-emitter": "^1.0.3",
    "is-mobile": "^3.1.1",
    "lodash": "^4.17.21",
    "ol": "^6.14.1",
    "regenerator-runtime": "^0.13.9",
    "shp-write": "^0.3.2",
    "vue": "^2.6.12",
    "vue-cookie-law": "^1.13.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.10",
    "browserify": "^17.0.0",
    "del": "^6.1.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.1.1",
    "esmify": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-if": "^3.0.0",
    "gulp-less": "^5.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "gulp-util": "^3.0.8",
    "http-proxy": "^1.18.1",
    "imgurify": "^2.0.1",
    "karma": "^6.3.20",
    "karma-browserify": "^8.1.0",
    "karma-requirejs": "^1.1.0",
    "less": "^4.1.3",
    "less-plugin-glob": "^3.0.0",
    "md5": "^2.3.0",
    "stringify": "^5.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vueify": "github:stendahls/vueify#master",
    "watchify": "^4.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "browserslist": "> 0.25%",
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "plugin:vue/essential",
      "airbnb-base"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "vue"
    ],
    "rules": {
      "camelcase": "warn",
      "max-len": "warn",
      "no-underscore-dangle": "off"
    }
  },
  "engines": {
    "node": ">=16.13.2",
    "npm": ">=8.1.2"
  }
}
